# wol-api

./: .gitignore  README.md  WOL-Server.sln
.github/: copilot-instructions.md
.github/workflows/: build.yml  ci.yml  tests.yml
WOL-Server/: Program.cs  WOL-Server.csproj  WOL-Server.http  appsettings.json
WOL-Server/Properties/: launchSettings.json
WOL-Shared/: WOL-Shared.csproj
WOL-Shared/Helper/: AuthHelper.cs
WOL-Shared/Models/: WakeOnLanModels.cs
WOL-Shared/Serialization/: AppJsonSerializerContext.cs
WOL-Shared/Services/: RunCommand.cs  WakeOnLanService.cs
WOL-TokenGen/: Program.cs  WOL-TokenGen.csproj
WOL-WindowsService/: Program.cs  WOL-WindowsService.csproj
tests/WolServer.Tests/: RunCommandTests.cs  WolServer.Tests.csproj
tests/WolServer.Tests/Services/: WakeOnLanServiceTests.cs
