<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="7.0.0" />
  <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
  <ProjectReference Include="..\WOL-Shared\WOL-Shared.csproj" />
  </ItemGroup>
</Project>
