<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>WOL_Server</RootNamespace>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishAot>true</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WOL-Shared\WOL-Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\WakeOnLanModels.cs" />
    <Compile Remove="Serialization\AppJsonSerializerContext.cs" />
    <Compile Remove="Services\RunCommandService.cs" />
    <Compile Remove="Services\WakeOnLanService.cs" />
  </ItemGroup>

</Project>
